[gd_scene format=3 uid="uid://b4llct8gy0hg5"]

[ext_resource type="Script" path="res://scripts/parachute_window.gd" id="1_vex70"]
[ext_resource type="PackedScene" uid="uid://cmyfbvcurakl4" path="res://scenes/parachute.tscn" id="2_foin4"]

[node name="ParachuteWindow" type="Window" unique_id=1958313974]
transparent_bg = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(140, 180)
unresizable = true
always_on_top = true
transparent = true
script = ExtResource("1_vex70")

[node name="Parachute" parent="." unique_id=1070859178 instance=ExtResource("2_foin4")]

[node name="Camera" type="Camera2D" parent="." unique_id=1561352343]
zoom = Vector2(2.5, 2.5)
