[gd_scene format=3 uid="uid://24i8yx2b6hho"]

[ext_resource type="Script" uid="uid://b0m2mfk3wpvw4" path="res://scripts/settings.gd" id="1_5p8wc"]

[node name="Settings" type="Node2D" unique_id=1746651466]
script = ExtResource("1_5p8wc")

[node name="Background" type="ColorRect" parent="." unique_id=1556505347]
offset_right = 210.0
offset_bottom = 300.0
color = Color(0.23529412, 0.25490198, 0.27450982, 1)

[node name="Margin" type="MarginContainer" parent="Background" unique_id=1622241631]
layout_mode = 0
offset_right = 210.0
offset_bottom = 300.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Background/Margin" unique_id=2134473737]
layout_mode = 2

[node name="HBox1" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=1972702614]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="Background/Margin/VBox/HBox1" unique_id=925642066]
layout_mode = 2
text = "Einstellungen"

[node name="Spacer" type="Control" parent="Background/Margin/VBox/HBox1" unique_id=1944475270]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Background/Margin/VBox/HBox1" unique_id=1541398606]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " X "
flat = true

[node name="Spacer1" type="Control" parent="Background/Margin/VBox" unique_id=1954464440]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox2" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=343407457]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Background/Margin/VBox/HBox2" unique_id=1545228125]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="Background/Margin/VBox/HBox2" unique_id=1639503014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "Wie heißt deine Ente?"

[node name="Spacer2" type="Control" parent="Background/Margin/VBox" unique_id=2090765303]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox3" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=156791450]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="Background/Margin/VBox/HBox3" unique_id=914624183]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Größe: "

[node name="SizeSlider" type="HSlider" parent="Background/Margin/VBox/HBox3" unique_id=505013658]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="Spacer3" type="Control" parent="Background/Margin/VBox" unique_id=641748864]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox4" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=1721017112]
layout_mode = 2

[node name="DuckColorLabel" type="Label" parent="Background/Margin/VBox/HBox4" unique_id=1960077366]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Enten-Farbe:"

[node name="DuckColorButton" type="Button" parent="Background/Margin/VBox/HBox4" unique_id=955160193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 12
text = "Wähle deine Farbe"

[node name="DuckColorMenu" type="PopupMenu" parent="Background/Margin/VBox/HBox4" unique_id=648054914]
oversampling_override = 1.0
position = Vector2i(75, 132)
size = Vector2i(115, 144)
theme_override_font_sizes/font_size = 12
item_count = 8
item_0/text = "Türkis"
item_0/id = 0
item_1/text = "Dunkelblau"
item_1/id = 1
item_2/text = "Hellblau"
item_2/id = 2
item_3/text = "Hellgrün"
item_3/id = 3
item_4/text = "Orange"
item_4/id = 4
item_5/text = "Pink"
item_5/id = 5
item_6/text = "Violett"
item_6/id = 6
item_7/text = "Gelb"
item_7/id = 7

[node name="Spacer4" type="Control" parent="Background/Margin/VBox" unique_id=602433132]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox5" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=346368428]
layout_mode = 2

[node name="ParachuteColorLabel" type="Label" parent="Background/Margin/VBox/HBox5" unique_id=923731139]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Fallschirm-Farbe:"

[node name="ParachuteColorButton" type="Button" parent="Background/Margin/VBox/HBox5" unique_id=1278840858]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 12
text = "Wähle deine Farbe"

[node name="ParachuteColorMenu" type="PopupMenu" parent="Background/Margin/VBox/HBox5" unique_id=1988140376]
oversampling_override = 1.0
position = Vector2i(95, 166)
size = Vector2i(102, 144)
theme_override_font_sizes/font_size = 12
item_count = 8
item_0/text = "Türkis"
item_0/id = 0
item_1/text = "Dunkelblau"
item_1/id = 1
item_2/text = "Hellblau"
item_2/id = 2
item_3/text = "Hellgrün"
item_3/id = 3
item_4/text = "Orange"
item_4/id = 4
item_5/text = "Pink"
item_5/id = 5
item_6/text = "Violett"
item_6/id = 6
item_7/text = "Gelb"
item_7/id = 7

[node name="Spacer5" type="Control" parent="Background/Margin/VBox" unique_id=89467885]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBox6" type="HBoxContainer" parent="Background/Margin/VBox" unique_id=370412644]
layout_mode = 2

[node name="ParachuteBackgroundColorLabel" type="Label" parent="Background/Margin/VBox/HBox6" unique_id=199523706]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hintergrund-Farbe:"

[node name="ParachuteBackgroundColorButton" type="Button" parent="Background/Margin/VBox/HBox6" unique_id=1380943158]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_font_sizes/font_size = 12
text = "Farbe"

[node name="ParachuteBackgroundColorMenu" type="PopupMenu" parent="Background/Margin/VBox/HBox6" unique_id=182492826]
oversampling_override = 1.0
position = Vector2i(105, 200)
size = Vector2i(95, 144)
theme_override_font_sizes/font_size = 12
item_count = 2
item_0/text = "Hell"
item_0/id = 0
item_1/text = "Dunkel"
item_1/id = 1

[connection signal="pressed" from="Background/Margin/VBox/HBox1/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="drag_ended" from="Background/Margin/VBox/HBox3/SizeSlider" to="." method="_on_size_slider_drag_ended"]
[connection signal="pressed" from="Background/Margin/VBox/HBox4/DuckColorButton" to="." method="_on_duck_color_button_pressed"]
[connection signal="id_pressed" from="Background/Margin/VBox/HBox4/DuckColorMenu" to="." method="_on_duck_color_menu_id_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/HBox5/ParachuteColorButton" to="." method="_on_parachute_color_button_pressed"]
[connection signal="id_pressed" from="Background/Margin/VBox/HBox5/ParachuteColorMenu" to="." method="_on_parachute_color_menu_id_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/HBox6/ParachuteBackgroundColorButton" to="." method="_on_parachute_background_color_button_pressed"]
[connection signal="id_pressed" from="Background/Margin/VBox/HBox6/ParachuteBackgroundColorMenu" to="." method="_on_parachute_background_color_menu_id_pressed"]
