[gd_scene format=3 uid="uid://carscvxhgdybu"]

[ext_resource type="Texture2D" uid="uid://c4wtk8n086dpg" path="res://assets/SpeechBubble.png" id="1_a8ruc"]

[node name="SpeechBubble" type="NinePatchRect" unique_id=2081239503]
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_a8ruc")
patch_margin_left = 24
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 16
