[gd_scene format=3 uid="uid://cxxlcu73gh5ef"]

[ext_resource type="Script" uid="uid://25dfftf0bo2p" path="res://scripts/sprite.gd" id="1_5rfox"]
[ext_resource type="PackedScene" uid="uid://bd4ejfb7x0luj" path="res://scenes/duck.tscn" id="1_e3o86"]
[ext_resource type="PackedScene" uid="uid://cmyfbvcurakl4" path="res://scenes/parachute.tscn" id="2_2hfr1"]

[node name="Sprite" type="Node2D" unique_id=1921146517]
script = ExtResource("1_5rfox")

[node name="Parachute" parent="." unique_id=1070859178 instance=ExtResource("2_2hfr1")]
position = Vector2(0, -40)

[node name="Duck" parent="." unique_id=498349217 instance=ExtResource("1_e3o86")]
