; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="eNTe S Support Animal"
run/main_scene="uid://bgj31oo4db3at"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 0)
boot_splash/use_filter=false
boot_splash/image="uid://dum8g2ltuec7r"
config/icon="uid://dum8g2ltuec7r"

[display]

window/size/viewport_width=150
window/size/viewport_height=140
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
viewport/transparent_background=true
